.dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.balanceDisplay {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  border: solid 0.075rem lightgray;
  border-radius: var(--border-radius);
  padding: 2rem;
}

.balanceSummary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.balanceSummary h1 {
  font-size: 2rem;
}

.balanceSummary h2 {
  font-size: 8rem;
}

.balanceSummary p {
  font-size: 1.5rem;
}

.balanceDetails {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 48%;
}

.activityList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.activityList li {
  list-style-position: inside;
  font-size: 1.25rem;
}

.mainButtons {
  display: flex;
  gap: 2rem;
}

.mainButton {
  border-radius: var(--border-radius-button);
  background-color: white;
  color: black;
  font-size: 2rem;
  padding: 1rem 2rem;
  flex-grow: 1;
}

.requestButton {
  composes: mainButton;
}

.payButton {
  composes: mainButton;
}

.tabsContainer {
  display: flex;
  flex-direction: column;
}

.tabSwitcher {
  display: flex;
  gap: 2rem;
}

.tabButton {
  all: unset;
}


.tabSwitcher h1:hover {
  cursor: pointer;
}

.inactiveTab {
  color: #888888;
}

.tabList {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 2rem;
}